<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    
</head>
<style>
     * {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html,
body {
    height: 100%;
    width: 100%;
    /* background: linear-gradient(to bottom, #ff7e5f, #4cb8c4); */
    /* background-color: aqua; */
}
#main{
    /* background-color: #faf5ff; */
    background-color: #F9F1F0;
}

#page1 {
    height: 100vh;
    width: 100%;
   

    
    

}
.container{
    /* background-color: #cf9cec; */
    box-shadow: 3px  3px 10px 3px grey;
    
    background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  
    transition: box-shadow 0.3s;
    border-radius: 1.5rem;

}

.container:hover{
    
    box-shadow: 5px  5px 10px 5px grey; 
    

}





.navbar {
    background: color crimson;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;

}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: color pink;


}

.logo {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;

}

.logo a {
    font-size: 40px;
    font-weight: 900;
    color: gold;
    text-decoration: none;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 2);

}



li {
    list-style: none;
    display: inline-block;

    gap: 2rem;

}

li a {
    color: gold;
    font-size: 18px;
    font-weight: 700;
    margin-right: 10px;
    text-decoration: none;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 2);


}

li a:hover {
    font-size: 20px;
    /* font-weight: 800; */
    transition: ease-in-out;

}

.shadow__btn {
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
}

.shadow__btn {
    background: #0057FF;
    box-shadow: 0 0 25px rgb(5, 140, 251);
}

.shadow__btn:hover {
    box-shadow: 0 0 5px rgb(0, 140, 255),
        0 0 25px rgb(0, 140, 255),
        0 0 50px rgb(0, 140, 255),
        0 0 100px rgb(0, 140, 255);
}





.shadow__btn a {
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;

}



img {
    height: 90px;
    border-radius: 50%;
    border-image: fill;
    transition: transform 0.3s ease;



    text-shadow: 3px 3px 6px rgba(0, 0, 0, 2);
}

.img:hover {
    opacity: 0.8;
    stroke-opacity: var(black);
    transition: all 0.5s;
    transform: scale(1.1);
    /* border: 5px solid black; */

}
.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    row-gap: - 1rem;
    text-align: center;
    position: relative;}

    .main-3 {
        max-width: 80%;
        margin: auto;
        padding: 10px;
    }

    .head-3 {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    input {
        width: 40%;
        padding: 7px 8px 7px 8px;
        border: 2px solid grey;
        border-radius: 20rem;

    }

    .Filter {
        width: 20%;
        padding: 10px 8px 5px 10px;
        cursor: pointer;
        border: none;
        outline: none;
        border: 2px solid white;
        border-radius: 20rem;
    }

    .line {
        background-color: black;
        height: 1px;
        margin-top: 2rem;
        opacity: .4;
    }

    .about {
        display: flex;
        flex-direction: row;
        gap: 5rem;
        /* background-color: rgb(214, 223, 230); */
        padding: 6px 8px 6px 8px;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }

    .photo {
        height: 18rem;
        margin-left: 3rem;
        /* width: 200px; */
    }

    .contain2 {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .h2 {
        margin-top: 5rem;
        margin-bottom: 5rem;
        font-size: 2rem;
    }

    .contain2 {
        font-size: 1.2rem;
    }

    .experience {
        color: green;
        margin-bottom: 70px;
    }

    .achive {
        font-weight: 500;
        line-height: 23px;
    }

    .btn1,
    .btn2,
    .btn3,
    .btn4,
    .btn5 {
        /* border: none; */
        outline: none;
        padding: 8px 6px 8px 6px;
        border: 2px solid white;
        background-color: rgb(210, 221, 221);
        border-radius: 1rem;
        cursor: pointer;
    }

    .cost {
        margin-bottom: 1rem;
        display: flex;
        /* justify-content: center; */
        gap: 9rem;
        align-items: center;
        margin-top: 30px;
    }

    .btn6 {
        padding: 10px 10px 10px 10px;
        border: 2px solid green;
        width: 400%;
        border-radius: 1rem;
        background-color: green;
        color: white;
        cursor: pointer;
    }
</style>

<body>
    <div id="main">
        <div class="nav-bar">
    
            <div class="container">
                <nav class="navbar">
                    <div class="navdiv">
                        <div class="logo">
                            <img href="index.html" src="https://media.licdn.com/dms/image/C4D12AQFT48pGRLbPOw/article-cover_image-shrink_720_1280/0/1580425803594?e=2147483647&v=beta&t=eth0x1ja-ULJa3OtzV1z5r_gR-b2ujmVsh7niUqufG0"
                                alt="Mentoring">
                            <div class="head">
                                <a href="index.html">GET YOUR</a>
                                <a href="index.html">MENTORS</a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="Engineering.html">Engineering Mentors</a></li>
                            <li><a href="Design.html">Design Mentors</a></li>
                            <li><a href="Startup.html">Startup Mentors</a></li>
                            <!-- <li><a href="#">Marketing Coaches</a></li> -->
                            <!-- <li><a href="Leadership.html">Leadership Mentors</a></li> -->
                            <button onclick="redirectTologinpage()" class="shadow__btn"><a
                                    href="#">Login</a></button>
                        </ul>
                    </div>
                </div>
    
                </nav>
    

    <div class="main-3">
      
        <h2 class="h2">Find the Mentor for Designing</h2>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cache/86468e4d1ffc6ca3df57789ba12d13e0/273f665002afbcf8/036929268b5c40872c693e8c90c424a0.jpg" alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Miklos Philips</h2>
                <span>Product Designer @ Financial Times</span>
                <span class="experience">Degine Leader, Mentor & Startup Advisor | ex-@Pinterest, ex-@Paypal, ex-@Snap and
                    ex-@Spotify</span>
                <span class="achive">Miklos Philips is a professional in Graphic Design and one of our most popular mentors on MentorCruise for Graphic Design skills.…</span>
                <div class="contain3">
                    <button class="btn1">React Js</button>
                    <button class="btn2">Node Js</button>
                    <button class="btn3">System Design</button>
                    <button class="btn4">StartUp</button>
                    <button class="btn5">Marketing</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cdn-cgi/image/width=368,format=auto/https://cdn.mentorcruise.com/cache/0c488499d2f455faa85481b3e01d36f8/5bbf41a97fc6d1b3/57642aba3c6d221215f186ff045fd5c2.jpg"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Stella Guan </h2>
                <span>Visual designer & co-founder at <b>Path Unbound </b></span>
                <span class="experience">10+ years of experience in UI/UX, visual and branding design as well as design instruction at university level</span>
                <span class="achive">Hi! I am an award-winning visual designer with experience working at Fortune 500 companies and top creative agencies. Following a decade-long corporate career, I took on an entrepreneurial path and co-founded Path Unbound, a creative education company dedicated to training the next generation of designers who are business and career-ready. …</span>
                <div class="contain3">
                    <button class="btn1">People Management</button>
                    <button class="btn2">Mindset</button>
                    <button class="btn3">Career Development</button>
                    <button class="btn4">Product Management</button>
                    <button class="btn5">Coaching</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cdn-cgi/image/width=368,format=auto/https://cdn.mentorcruise.com/cache/b43d010172cda94c6e93b65ffb8c6109/d7c86b9fc43e10d1/dd067c6395ab2aa808cb8c95794c5103.jpg" alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Becca Homen</h2>
                <span>Website Designer & Entrepreneur at <b>Homen Creative, LLC </b></span>
                <span class="experience">7+ Years Designing Products | Website & Graphic Design</span>
                <span class="achive">I am a solution-driven creative with over 7 years of experience in designing and developing products. I've ventured into entrepreneurship, specializing in website and graphic design services for small businesses and entrepreneurs. Despite my background primarily in designing apparel, I am a self-taught digital designer with expertise in web and …</span>
                <div class="contain3">
                    <button class="btn1">Software Architecture</button>
                    <button class="btn2">Software Engineering</button>
                    <button class="btn3">Agile</button>
                    <button class="btn4">Design Patterns</button>
                    <button class="btn5">Clean Code</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cdn-cgi/image/width=368,format=auto/https://cdn.mentorcruise.com/cache/a2e9445ef4541408b5bf8514205e2665/fd3e997899f9fd3e/ff2d5927b281f8b14969b56c0e087567.jpg"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Dana Leshchuk </h2>
                <span>UX/UI designer at <b>Zington Xperience </b></span>
                <span class="experience">Switched tourism to design • 4+ experience in UX/UI design • Figma Pro</span>
                <span class="achive">Passionate about user-friendly and eye-pleasing design that engages users UX/UI designer.  With my valuable knowledge and experience you will successfully achieve your goals in design.  Besides English, I speak Ukrainian, Polish, Swedish, and some Spanish. I studied Graphic design for 2 years while working in tourism and …</span>
                <div class="contain3">
                    <button class="btn1">Elixir</button>
                    <button class="btn2">Phoenix Framework</button>
                    <button class="btn3">Leadership</button>
                    <button class="btn4">StartUp</button>
                    <button class="btn5">Backend</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cdn-cgi/image/width=368,format=auto/https://cdn.mentorcruise.com/cache/0c488499d2f455faa85481b3e01d36f8/5bbf41a97fc6d1b3/57642aba3c6d221215f186ff045fd5c2.jpg"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Stella Guan</h2>
                <span>Visual designer & co-founder at <b>Path Unbound </b></span>
                <span class="experience">10+ years of experience in UI/UX, visual and branding design as well as design instruction at university level</span>

                <span class="achive">Hi! I am an award-winning visual designer with experience working at Fortune 500 companies and top creative agencies. Following a decade-long corporate career, I took on an entrepreneurial path and co-founded Path Unbound, a creative education company dedicated to training the next generation of designers who are business and career-ready. …</span>

                <div class="contain3">
                    <button class="btn1">Engineering Management</button>
                    <button class="btn2">Software Engineering</button>
                    <button class="btn3">Management</button>
                    <button class="btn4">Career</button>
                    <button class="btn5">Marketing</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cdn-cgi/image/width=368,format=auto/https://cdn.mentorcruise.com/cache/367410abd739016976eb77ff07d349a4/9dbb5f5ce30a452e/4a081caba79a5c9aa151eed6ea7e1c4c.jpg"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Eliz Fikret</h2>
                <span>UX Designer at Bizzdesign <b>Bizzdesign </b></span>
                <span class="experience">A UX Designer/Researcher with a Master's in HCI</span>

                <span class="achive">Hey there! I am a UX professional with 5+ years of experience designing digital products and a Master's degree in HCI. I am also the founder of a small design agency. Very early on during collage I managed to secure part-time jobs within design and I have been working since. …</span>

                <div class="contain3">
                    <button class="btn1">Promotion</button>
                    <button class="btn2">Accountability</button>
                    <button class="btn3">Career Growth</button>
                    <button class="btn4">StartUp</button>
                    <button class="btn5">Managers</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cdn-cgi/image/width=368,format=auto/https://cdn.mentorcruise.com/cache/478254983cd72872d0bdf1e5ebe30076/dec0a8ca41e129b7/a790647534472494193abd70031bce22.jpg"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Emily Sanli</h2>
                <span>Principal Product Designer at <b>Homethrive </b></span>
                <span class="experience">Passionate Product Design leader with 8+ years of experience</span>
                <span class="achive">I am a product design leader with a background in the intersection of healthcare, technology, and visual art. I lead with positivity, deep cross functional collaboration, and human centered philosophies. I currently manage a team of in house designers at a startup called Homethrive, where we are building a new …</span>

                <div class="contain3">
                    <button class="btn1">React Js</button>
                    <button class="btn2">Founder</button>
                    <button class="btn3">System Design</button>
                    <button class="btn4">Entrepreneurship</button>
                    <button class="btn5">Marketing</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="app.js"></script>
</body>

</html>