<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Engineering</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html,
body {
    height: 100%;
    width: 100%;
    /* background: linear-gradient(to bottom, #ff7e5f, #4cb8c4); */
    /* background-color: aqua; */
}
#main{
    /* background-color: #faf5ff; */
    background-color: #F9F1F0;
}


#page1 {
    height: 100vh;
    width: 100%;
   

    
    

}
.container{
    /* background-color: #cf9cec; */
    box-shadow: 3px  3px 10px 3px grey;
    
    background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  
    transition: box-shadow 0.3s;
    border-radius: 1.5rem;

}

.container:hover{
    
    box-shadow: 5px  5px 10px 5px grey; 
    

}






.navbar {
    background: color crimson;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;

}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: color pink;


}

.logo {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;

}

.logo a {
    font-size: 40px;
    font-weight: 900;
    color: gold;
    text-decoration: none;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 2);

}



li {
    list-style: none;
    display: inline-block;

    gap: 2rem;

}

li a {
    color: gold;
    font-size: 18px;
    font-weight: 700;
    margin-right: 10px;
    text-decoration: none;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 2);


}

li a:hover {
    font-size: 20px;
    /* font-weight: 800; */
    transition: ease-in-out;

}

.shadow__btn {
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
}

.shadow__btn {
    background: #0057FF;
    box-shadow: 0 0 25px rgb(5, 140, 251);
}

.shadow__btn:hover {
    box-shadow: 0 0 5px rgb(0, 140, 255),
        0 0 25px rgb(0, 140, 255),
        0 0 50px rgb(0, 140, 255),
        0 0 100px rgb(0, 140, 255);
}





.shadow__btn a {
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;

}



img {
    height: 90px;
    border-radius: 50%;
    border-image: fill;
    transition: transform 0.3s ease;



    text-shadow: 3px 3px 6px rgba(0, 0, 0, 2);
}

.img:hover {
    opacity: 0.8;
    stroke-opacity: var(black);
    transition: all 0.5s;
    transform: scale(1.1);
    /* border: 5px solid black; */

}
.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    row-gap: - 1rem;
    text-align: center;
    position: relative;
}
    .main-2 {
        max-width: 80%;
        margin: auto;
        padding: 10px;
    }

    .head-2 {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    input {
        width: 40%;
        padding: 7px 8px 7px 8px;
        border: 2px solid grey;
        border-radius: 20rem;

    }

    .Filter {
        width: 20%;
        padding: 10px 8px 5px 10px;
        cursor: pointer;
        border: none;
        outline: none;
        border: 2px solid white;
        border-radius: 20rem;
    }

    .line {
        background-color: black;
        height: 1px;
        margin-top: 2rem;
        opacity: .4;
    }

    .about {
        display: flex;
        flex-direction: row;
        gap: 5rem;
        /* background-color: rgb(214, 223, 230); */
        padding: 6px 8px 6px 8px;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }

    .photo {
        height: 18rem;
        margin-left: 3rem;
        /* width: 200px; */
    }

    .contain2 {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .h2 {
        margin-top: 5rem;
        margin-bottom: 5rem;
        font-size: 2rem;
    }

    .contain2 {
        font-size: 1.2rem;
    }

    .experience {
        color: green;
        margin-bottom: 70px;
    }

    .achive {
        font-weight: 500;
        line-height: 23px;
    }

    .btn1,
    .btn2,
    .btn3,
    .btn4,
    .btn5 {
        /* border: none; */
        outline: none;
        padding: 8px 6px 8px 6px;
        border: 2px solid white;
        background-color: rgb(210, 221, 221);
        border-radius: 1rem;
        cursor: pointer;
    }

    .cost {
        margin-bottom: 1rem;
        display: flex;
        /* justify-content: center; */
        gap: 9rem;
        align-items: center;
        margin-top: 30px;
    }

    .btn6 {
        padding: 10px 10px 10px 10px;
        border: 2px solid green;
        width: 400%;
        border-radius: 1rem;
        background-color: green;
        color: white;
        cursor: pointer;
    }
</style>

<body>
    <div id="main" data-scroll-container>
        <div class="cursor"></div>
    <div class="nav-bar">

        <div class="container">
            <nav class="navbar">
                <div class="navdiv">
                    <div class="logo">
                        <img href="index.html" src="https://media.licdn.com/dms/image/C4D12AQFT48pGRLbPOw/article-cover_image-shrink_720_1280/0/1580425803594?e=2147483647&v=beta&t=eth0x1ja-ULJa3OtzV1z5r_gR-b2ujmVsh7niUqufG0"
                            alt="Mentoring">
                        <div class="head">
                            <a href="index.html">GET YOUR</a>
                            <a href="index.html">MENTORS</a>
                        </div>
                    </div>
                    <ul>
                        <li><a href="Engineering.html">Engineering Mentors</a></li>
                        <li><a href="Design.html">Design Mentors</a></li>
                        <li><a href="Startup.html">Startup Mentors</a></li>
                        <!-- <li><a href="#">Marketing Coaches</a></li> -->
                        <!-- <li><a href="Leadership.html">Leadership Mentors</a></li> -->
                        <button onclick="redirectTologinpage()" class="shadow__btn"><a
                                href="#">Login</a></button>
                    </ul>
                </div>
            </div>

            </nav>
    <div class="main-2">
        <!-- <div class="head-2">
            <input type="text" placeholder="Search Mentors">
            <button class="Filter">Filter</button>
        </div> -->
        <!-- <div class="line"></div> -->
        <h2 class="h2">Find the Mentor for Engineering</h2>
        <div class="about">
            <div class="contain1">
                <img src="https://i.ytimg.com/vi/odZpA6yrOYY/sddefault.jpg" alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Sebastiano Armeli</h2>
                <span>Founder at <b>Copperx </b></span>
                <span class="experience">Eng Leader, Mentor & Startup Advisor | ex-@Pinterest, ex-@Paypal, ex-@Snap and
                    ex-@Spotify</span>
                <span class="achive">Hi there! My name is Sebastiano, and I'm an experienced engineering leader with a
                    passion for helping others grow in their careers. I'm currently a Director of Engineering at Upwork,
                    and over the years, I've led multiple teams at companies like Pinterest, Paypal, Snap, and Spotify
                    in domains ranging from …</span>
                <div class="contain3">
                    <button class="btn1">React Js</button>
                    <button class="btn2">Node Js</button>
                    <button class="btn3">System Design</button>
                    <button class="btn4">StartUp</button>
                    <button class="btn5">Marketing</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cache/57b8be0c33c65cd49436715f1c120959/66323434773bb630/6099b7f1cd4d371f2ba7f80e6d8d19c0.jpg"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Yuri Niyazov</h2>
                <span>Founder at <b>Copperx </b></span>
                <span class="experience">VP of Engineering at Academia.edu</span>
                <span class="achive">Hi everyone. My name is Yuri, and I am currently the Vice President of Engineering
                    at Academia.edu. I've been with the company for almost 10 years now. I joined as a regular Software
                    Engineer back in 2013, and have since then done almost every job there is to do in …</span>
                <div class="contain3">
                    <button class="btn1">People Management</button>
                    <button class="btn2">Mindset</button>
                    <button class="btn3">Career Development</button>
                    <button class="btn4">Product Management</button>
                    <button class="btn5">Coaching</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://i1.sndcdn.com/avatars-000332338559-7xdhys-t500x500.jpg" alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Marco Suma</h2>
                <span>Founder at <b>Copperx </b></span>
                <span class="experience">11+ years of experience in software engineering - I mentor in both 🇮🇹 and
                    🇬🇧 languages</span>
                <span class="achive">👋 Hi everyone! I am a Senior Software Engineer that worked in some of the most
                    important tech companies, including Amazon, Google and Meta. I have a 11+ professional experience,
                    interviewed more than 100 people in my career and helped promoting about 10 engineers with employee
                    mentoring programs. 👨‍💻 I …</span>
                <div class="contain3">
                    <button class="btn1">Software Architecture</button>
                    <button class="btn2">Software Engineering</button>
                    <button class="btn3">Agile</button>
                    <button class="btn4">Design Patterns</button>
                    <button class="btn5">Clean Code</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQU8LN84aRdDFWlRUKYNRBk_-x-CjkDUoNeUK-c6eQQ&s"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Marcin Walas</h2>
                <span>Founder at <b>Copperx </b></span>
                <span class="experience">10+ years of experience in Software Development</span>
                <span class="achive">Experienced R&D leader with a passion for SaaS and building high performance cross
                    functional teams. Managed teams of size 40+ distributed via sub team approach. Worked at startups
                    and large corporations driving delivery of core technologies to product and customer. Believes that
                    transparency and honesty are the key parts of …</span>
                <div class="contain3">
                    <button class="btn1">Elixir</button>
                    <button class="btn2">Phoenix Framework</button>
                    <button class="btn3">Leadership</button>
                    <button class="btn4">StartUp</button>
                    <button class="btn5">Backend</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx6fyeWJS82XqQnX9QBORffsPykH5O8CTsbQy-DZzsBg&s"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Griffin Brodman</h2>
                <span>Founder at <b>Copperx </b></span>
                <span class="experience">Engineering Manager at Apollo.io</span>

                <span class="achive">Hey! My name is Griffin, I'm an Engineering Manager leading the Prospecting and
                    Extension teams at Apollo.io, working remotely from Buffalo, NY. My love of management, leadership,
                    and growth started in my first internship at Riot Games as a Development Manager. There I learned
                    the impact that leadership in all …</span>

                <div class="contain3">
                    <button class="btn1">Engineering Management</button>
                    <button class="btn2">Software Engineering</button>
                    <button class="btn3">Management</button>
                    <button class="btn4">Career</button>
                    <button class="btn5">Marketing</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz9jbKGcd8Oo2-ZJMqXpJUfPJM0X6TOTqnR0pTpowUYg&s"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Mike Pierce</h2>
                <span>Founder at <b>Copperx </b></span>
                <span class="experience">20 years experience in tech, product & people</span>

                <span class="achive">I'm Mike, and I've been contributing to the tech and product space for close to 20
                    years. I've spent time as a founder, leading development teams in large digital agencies working
                    with big clients, as well as embedded in large organisations, start-ups & scale-ups as an
                    Engineering Manager. The multi-faceted …</span>

                <div class="contain3">
                    <button class="btn1">Promotion</button>
                    <button class="btn2">Accountability</button>
                    <button class="btn3">Career Growth</button>
                    <button class="btn4">StartUp</button>
                    <button class="btn5">Managers</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1fZdVpkvEm5xHIbJay_Cgor1eVpFv2TCkbgx6nPQycw&s"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Alessandro Bahgat</h2>
                <span>Founder at <b>Copperx </b></span>
                <span class="experience">Engineering Lead, Sustainable Journeys on Google Search | ex-Founder In
                    Residence at Area 120</span>
                <span class="achive">My passion lies in building high-performing engineering teams focused on impactful
                    solutions. I focus on the intersection between Product Management, Partnership Development and
                    Engineering. At Google, I spearheaded the Sustainable Journeys team, developing features that
                    empower consumers to choose eco-friendly travel options. We made trains and buses more accessible
                    and …</span>

                <div class="contain3">
                    <button class="btn1">React Js</button>
                    <button class="btn2">Founder</button>
                    <button class="btn3">System Design</button>
                    <button class="btn4">Entrepreneurship</button>
                    <button class="btn5">Marketing</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script src="app.js"></script>

</body>

</html>