<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: hotpink;
  }

  #main1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 80px;
    gap: 5%;
  }
  .small1{
    background-color: crimson;
    height: 70vh;
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 60px;

  }

  .box1{
    background-color: aliceblue;
    height: 30vh;
    width: 100% ;
    justify-content: center;
    text-align: center;
    
  }

  .box2{
    background-color: aliceblue;
    height: 30vh;
    width: 100%;
  }

  .small2{
    /* background-color: ; */
    height: 70vh;
    width: 35%;
  }

  .small2 video{
    
    height: 70vh;
    width: 30%;
    object-fit: cover;
    position: absolute;
    
    
}

  .small3{
    background-color: aqua;
    height: 70vh;
    width: 20%;
  }
</style>
<body>
  <div id="main1">
    <div class="small1">
      <div class="box1">
      <h1>Select a mentor</h1>
      <p>View Profiles of mentors and select the one you would like to connect with.</p>
      </div>
      <div class="box2"></div>
    </div>
    <div class="small2">
      <video autoplay loop muted src="./Mentor3.mp4"></video> 

    </div>
    <div class="small3"></div>
  </div>
</body>
</html>