<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartUp</title>
</head>
<style>
      * {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html,
body {
    height: 100%;
    width: 100%;
    /* background: linear-gradient(to bottom, #ff7e5f, #4cb8c4); */
    /* background-color: aqua; */
}
#main{
    /* background-color: #faf5ff; */
    background-color: #F9F1F0;
}


#page1 {
    height: 100vh;
    width: 100%;
   

    
    

}

.container{
    /* background-color: #cf9cec; */
    box-shadow: 3px  3px 10px 3px grey;
    
    background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  
    transition: box-shadow 0.3s;
    border-radius: 1.5rem;

}

.container:hover{
    
    box-shadow: 5px  5px 10px 5px grey; 
    

}







.navbar {
    background: color crimson;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;

}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: color pink;


}

.logo {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;

}

.logo a {
    font-size: 40px;
    font-weight: 900;
    color: gold;
    text-decoration: none;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 2);

}



li {
    list-style: none;
    display: inline-block;

    gap: 2rem;

}

li a {
    color: gold;
    font-size: 18px;
    font-weight: 700;
    margin-right: 10px;
    text-decoration: none;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 2);


}

li a:hover {
    font-size: 20px;
    /* font-weight: 800; */
    transition: ease-in-out;

}

.shadow__btn {
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
}

.shadow__btn {
    background: #0057FF;
    box-shadow: 0 0 25px rgb(5, 140, 251);
}

.shadow__btn:hover {
    box-shadow: 0 0 5px rgb(0, 140, 255),
        0 0 25px rgb(0, 140, 255),
        0 0 50px rgb(0, 140, 255),
        0 0 100px rgb(0, 140, 255);
}





.shadow__btn a {
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;

}



img {
    height: 90px;
    border-radius: 50%;
    border-image: fill;
    transition: transform 0.3s ease;



    text-shadow: 3px 3px 6px rgba(0, 0, 0, 2);
}

.img:hover {
    opacity: 0.8;
    stroke-opacity: var(black);
    transition: all 0.5s;
    transform: scale(1.1);
    /* border: 5px solid black; */

}
.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    row-gap: - 1rem;
    text-align: center;
    position: relative;
}
    .main-3 {
        max-width: 80%;
        margin: auto;
        padding: 10px;
    }

    .head-3 {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    input {
        width: 40%;
        padding: 7px 8px 7px 8px;
        border: 2px solid grey;
        border-radius: 20rem;

    }

    .Filter {
        width: 20%;
        padding: 10px 8px 5px 10px;
        cursor: pointer;
        border: none;
        outline: none;
        border: 2px solid white;
        border-radius: 20rem;
    }

    .line {
        background-color: black;
        height: 1px;
        margin-top: 2rem;
        opacity: .4;
    }

    .about {
        display: flex;
        flex-direction: row;
        gap: 5rem;
        /* background-color: rgb(214, 223, 230); */
        padding: 6px 8px 6px 8px;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }

    .photo {
        height: 18rem;
        margin-left: 3rem;
        /* width: 200px; */
    }

    .contain2 {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .h2 {
        margin-top: 5rem;
        margin-bottom: 5rem;
        font-size: 2rem;
    }

    .contain2 {
        font-size: 1.2rem;
    }

    .experience {
        color: green;
        margin-bottom: 70px;
    }

    .achive {
        font-weight: 500;
        line-height: 23px;
    }

    .btn1,
    .btn2,
    .btn3,
    .btn4,
    .btn5 {
        /* border: none; */
        outline: none;
        padding: 8px 6px 8px 6px;
        border: 2px solid white;
        background-color: rgb(210, 221, 221);
        border-radius: 1rem;
        cursor: pointer;
    }

    .cost {
        margin-bottom: 1rem;
        display: flex;
        /* justify-content: center; */
        gap: 9rem;
        align-items: center;
        margin-top: 30px;
    }

    .btn6 {
        padding: 10px 10px 10px 10px;
        border: 2px solid green;
        width: 400%;
        border-radius: 1rem;
        background-color: green;
        color: white;
        cursor: pointer;
    }
</style>

<body>
    <div id="main">
        <div class="nav-bar">
    
            <div class="container">
                <nav class="navbar">
                    <div class="navdiv">
                        <div class="logo">
                            <img href="index.html" src="https://media.licdn.com/dms/image/C4D12AQFT48pGRLbPOw/article-cover_image-shrink_720_1280/0/1580425803594?e=2147483647&v=beta&t=eth0x1ja-ULJa3OtzV1z5r_gR-b2ujmVsh7niUqufG0"
                                alt="Mentoring">
                            <div class="head">
                                <a href="index.html">GET YOUR</a>
                                <a href="index.html">MENTORS</a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="Engineering.html">Engineering Mentors</a></li>
                            <li><a href="Design.html">Design Mentors</a></li>
                            <li><a href="Startup.html">Startup Mentors</a></li>
                            <!-- <li><a href="#">Marketing Coaches</a></li> -->
                            <!-- <li><a href="Leadership.html">Leadership Mentors</a></li> -->
                            <button onclick="redirectTologinpage()" class="shadow__btn"><a
                                    href="#">Login</a></button>
                        </ul>
                    </div>
                </div>
    
                </nav>
    
    <div class="main-3">
        <div class="head-3">

        </div>
        
        <h2 class="h2">Find the Mentor For You Startup Journey</h2>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cdn-cgi/image/width=368,format=auto/https://cdn.mentorcruise.com/cache/9b9dc5a57df1a059cecaaa9297722afa/f538fcfa6b437c33/0b8652f211986fca31ad98420ef98009.jpg"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Marisa Nolan</h2>
                <span>VP of Sales, Mentor and Coach</span>
                <span class="experience">20+ Years as an International Sales and Marketing Leader, Start-Up Enthusiast,
                    Mentor and Coach</span>
                <span class="achive">I am a highly experienced sales and marketing leader with over 20 years of
                    international sales and startup experience. Having held executive and senior management sales
                    positions, I have built multiple sales teams from scratch, launched in new global markets, and
                    created scalable and repeatable processes to significantly grow revenue.</span>
                <div class="contain3">
                    <button class="btn1">React Js</button>
                    <button class="btn2">Node Js</button>
                    <button class="btn3">System Design</button>
                    <button class="btn4">StartUp</button>
                    <button class="btn5">Marketing</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cdn-cgi/image/width=368,format=auto/https://cdn.mentorcruise.com/cache/51656f1c4ebed0b88c34faf90ccade9f/515cedcb3f0be089/3bb3afe446b41295a83a67f292850702.jpg"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Victoria Przybylska</h2>
                <span>Startup Mentor & Founder at <b>Tenity (F10), ex-Microsoft</b></span>
                <span class="experience">8+ years of experience</span>
                <span class="achive">To put it briefly, I'm based in Zurich, Switzerland, and I specialize in assisting
                    individuals in monetizing their skills and creating new ventures. I frequently begin working with my
                    clients before they have a business idea. I can help you identify your strong assets</span>
                <div class="contain3">
                    <button class="btn1">People Management</button>
                    <button class="btn2">Mindset</button>
                    <button class="btn3">Career Development</button>
                    <button class="btn4">Product Management</button>
                    <button class="btn5">Coaching</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cdn-cgi/image/width=368,format=auto/https://cdn.mentorcruise.com/cache/4a3606fc851c4e3e233b6c3c26d4dedf/29a1ab0b192697ba/7f076c0d62410fb42a5de22ae2548c9e.jpg"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Mark Mullinix</h2>
                <span>Principal at <b>Growth Vectors </b></span>
                <span class="experience">Leadership | Start-Ups | Innovation | Loyalty | Financial Services</span>
                <span class="achive">I've been a business leader and coach since 2013 when I left a successful career at
                    American Express to found my own business. I've always been fascinated by the way people behave,
                    both alone and in groups, and I ventured deeply into this subject by designing, building and
                    operating loyalty.</span>
                <div class="contain3">
                    <button class="btn1">Software Architecture</button>
                    <button class="btn2">Software Engineering</button>
                    <button class="btn3">Agile</button>
                    <button class="btn4">Design Patterns</button>
                    <button class="btn5">Clean Code</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cdn-cgi/image/width=368,format=auto/https://cdn.mentorcruise.com/cache/1bf01c351bc752b2f6a7094aaf3eba1e/025322ffdda5a44b/fdc17b1555b9d2c34245fbab7bf14a61.jpg"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Sam Rowlands</h2>
                <span>Startup Mentor / Advisor</span>
                <span class="experience">Serial Founder | Ex-developer, scaled businesses from £0 to £14m ARR, 0-100
                    employees, £25m+ VC raised</span>
                <span class="achive">Experienced R&D leader with a passion for SaaS and building high performance cross
                    functional teams. Managed teams of size 40+ distributed via sub team approach. Worked at startups
                    and large corporations driving delivery of core technologies to product and customer. Believes that
                    transparency and honesty are the key parts of …</span>
                <div class="contain3">
                    <button class="btn1">Elixir</button>
                    <button class="btn2">Phoenix Framework</button>
                    <button class="btn3">Leadership</button>
                    <button class="btn4">StartUp</button>
                    <button class="btn5">Backend</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="line"></div>
        <div class="about">
            <div class="contain1">
                <img src="https://cdn.mentorcruise.com/cdn-cgi/image/width=368,format=auto/https://cdn.mentorcruise.com/cache/218487bdb6ac19d5a43d8c2f6b31588d/ae67f14617f7fcf8/e0336684b7fdf4140a78391a9a3febe9.jpg"
                    alt=" no photo" class="photo">
            </div>
            <div class="contain2">
                <h2>Alexander Estner</h2>
                <span>Founder / Startup Mentor at <b>Eversports</b></span>
                <span class="experience">Helping early-stage B2B SaaS founders quickly grow from 0€ to 1M€ ARR with a
                    powerful Go-to-market engine</span>

                <span class="achive">As a freelance startup consultant, I help early-stage B2B SaaS founders quickly
                    grow their business from 0€ (pre-revenue) to 1.000.000€ ARR with a powerful Go-to-market (GTM)
                    strategy, focused on Sales, Marketing & Customer Success. </span>

                <div class="contain3">
                    <button class="btn1">Engineering Management</button>
                    <button class="btn2">Software Engineering</button>
                    <button class="btn3">Management</button>
                    <button class="btn4">Career</button>
                    <button class="btn5">Marketing</button>
                </div>
                <div class="cost">
                    <div class="price"><b>Price</b>/Month</div>
                    <div class="join">
                        <button class="btn6">View Profile</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>